<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>AVFoundation</string>
	<string>QuartzCore</string>
	<string>Metal</string>
	<string>XCTest</string>
	<string>GPUImage</string>
	<string>MetalKit</string>
	<string>CoreData</string>
	<string>AppKit</string>
	<string>UIKit</string>
	<string>Cocoa</string>
	<string>Foundation</string>
	<string>GPUImageDemo</string>
	<string>MetalPerformanceShaders</string>
</array>
</plist>
